Algoritmo "Tabuada desafio"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// descrisção   :
// Autor(a)    : Jose Antonio Geraldo Felix
// Data atual  : 29/03/2025
// Data em que adicionei a descrisção nos exercicios
// antigos
Var

   i : inteiro
   j : inteiro

Inicio

   Para i de 1 até 10 faca

      Escreval("Tabuada do", i)
      Escreval("-----------------")

      Para j de 1 até 10 faca
         Escreval(i, " x ", j, " =", (i*j) )
      fimpara
   fimpara


Fimalgoritmo