COMANDOS PARA CRIAR PROJETO .NET E ADICIONAR À SOLUÇÃO

1) Criar uma solução
--------------------------------------------------
dotnet new sln -n MinhaSolucao


2) Criar um projeto (instância)

Exemplo - Console:
--------------------------------------------------
dotnet new console -n MeuProjeto


Exemplo - Web API:
--------------------------------------------------
dotnet new webapi -n MinhaApi


Exemplo - Class Library:
--------------------------------------------------
dotnet new classlib -n MinhaBiblioteca


3) Adicionar o projeto à solução
--------------------------------------------------
dotnet sln MinhaSolucao.sln add MeuProjeto/MeuProjeto.csproj

Ou (se estiver na pasta da solução):
--------------------------------------------------
dotnet sln add MeuProjeto/MeuProjeto.csproj


4) Adicionar referência entre projetos (opcional)
--------------------------------------------------
dotnet add MeuProjeto reference MinhaBiblioteca/MinhaBiblioteca.csproj


5) Restaurar e compilar
--------------------------------------------------
dotnet restore
dotnet build


Fluxo completo resumido
--------------------------------------------------
dotnet new sln -n MinhaSolucao
dotnet new webapi -n MinhaApi
dotnet sln add MinhaApi/MinhaApi.csproj
dotnet build

-------------------------------------------
24/02

Comandos Migration

Add-Migration Nome

Atualizar/Criar Banco

Update-Database

Verificar ferramentas intaladas globalmente (se nao aparecer usara do seu projeto)

dotnet tool list -g

Criar Manifesto (tem que entrar na pasta do projeto PASTA PÓS SLN E .VS - EX: ./desenvolvimento_web_III/SistemaAcademico/SistemaAcademico) 

dotnet new tool-manifest -o ./caminho/da/pasta
-- se ja tiver encaminhado (cd) dar ./

Instalar ferramenta local

dotnet tool install Microsoft.VisualStudio.Web.CodeGeneration.Design --version 9.0.0
dotnet tool install dotnet-aspnet-codegenerator --version 9.0.0

Gerar Controllers e views console

Na pasta do projeto:
dotnet aspnet-codegenerator controller -name [NOMECONTROLLER] -m [NOME-DA-MODEL] -dc [SEU_DBCONTEXT] --relativeFolderPath Controllers --useDefaultLayout --referenceScriptLibraries
	- dbcontext esta em DATA

limpa cache

dotnet nuget locals all --clear 

Reinstalar 

dotnet tool install dotnet-aspnet-codegenerator --version 9.0.0

Tentar criar
dotnet aspnet-codegenerator controller -name [NOMECONTROLLER] -m [NOME-DA-MODEL] -dc [SEU_DBCONTEXT] --relativeFolderPath Controllers --useDefaultLayout --referenceScriptLibraries
