Algoritmo "A10EX5"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// Descrição   :
// Autor(a)    : Jose Antonio Geraldo Felix
// Data atual  : 11/04/2025
Var

   dia : inteiro


Inicio

   Escreval("O conselho dos dias se reuniu escolha um dia")
   Escreval("Digite um numero de 1 a 7")
   Leia(dia)

   Escolha dia

   caso 1
      Escreval("1 - Que domingo maravilhoso")
   caso 2
      Escreval("2 - Que segunda-feira bizarramento boa")
   caso 3
      Escreval("3 - Que terça-feira sagrada")
   caso 4
      Escreval("4 - Que quarta-feira quadrada")
   caso 5
      Escreval("5 - Que quinta-feira")
   caso 6
      Escreval("6 - Que sexta-feira santa")
   caso 7
      Escreval("7 - Que sábado abençoado")
   fimescolha
Fimalgoritmo