Algoritmo "Revelar heroi"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// descrisção   :
// Autor(a)    : Jose Antonio Geraldo Felix
// Data atual  : 29/03/2025
// Data em que adicionei a descrisção nos exercicios
// antigos
Var

   heroi: inteiro

Inicio

   Escreval("Escolha um numero de 1 a 5 para definir seu heroi")
   Leia(heroi)

   Escolha heroi
   Caso 1
      Escreval("Homem-aranha: Hoje você esta agil e esperto")
   Caso 2
      Escreval("Mulher-Maravilha: Força e coragem te acompanham")
   Caso 3
      Escreval("Invincible: Voce parece ate invencivel")
   Caso 4
      Escreval("Immortal: Nada vai te ferir hoje")
   Caso 5
      Escreval("Ben 10: Hora de virar heroi")
   Outrocaso
      Escreval("Escolha invalido")
   Fimescolha

Fimalgoritmo