Algoritmo "Dia de sorte"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// descrisção   :
// Autor(a)    : Jose Antonio Geraldo Felix
// Data atual  : 29/03/2025
// Data em que adicionei a descrisção nos exercicios
// antigos
Var

   numero: inteiro

Inicio
   Escreval("Jogue um dado e diga seu numero:")
   Leia(numero)

   Escolha numero
   Caso 33
      Escreval("Grande Sorte")
   Caso 666
      Escreval("Tigrinho vai pagar hoje")
   Caso 63
      Escreval("Vai acha dinheiro na rua")
   Caso 09
      Escreval("Não passa por baixo de uma escada")
   Caso 777
      Escreval("Ganhou na loto")
   Caso 11
      Escreval("Vai tropeçar na rua")
   OutroCaso
      Escreval("Invalido")
   Fimescolha
   
Fimalgoritmo