Algoritmo "semnome"
// Disciplina   : Técnicas de Programação e Algoritmos
// Professor   : Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2021
Var

V_Mussarela : real
V_Presunto : real
V_Peitodeperu : real
V_Mortadela : real

QTD_Mussarela : real
QTD_Presunto : real
QTD_Peitodeperu : real
QTD_Mortadela : real
QTD_Total : real

COM_M : real
COM_P : real
COM_PP : real
COM_MO : real
COM_Total : real

Inicio

Escreval("Quantas gramas de Mussarela você quer ?")
Leia(QTD_Mussarela)
Escreval("Quantas gramas de Presunto você quer ?")
Leia(QTD_Presunto)
Escreval("Quantas gramas de Peito de peru você quer ?")
Leia(QTD_Peitodeperu)
Escreval("Quantas gramas de Mortadela você quer ?")
Leia(QTD_Mortadela)

QTD_Total <- QTD_Mussarela + QTD_Presunto + QTD_Peitodeperu + QTD_Mortadela

Escreval("Foram vendidas", QTD_Mussarela, " gramas de mussarela")
Escreval("Foram vendidas", QTD_a, " gramas de mussarela")
Escreval("Foram vendidas", QTD_Mussarela, " gramas de mussarela")
Escreval("Foram vendidas", QTD_Mussarela, " gramas de mussarela")


Fimalgoritmo